<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.21.0311.1758                               -->
<workbook original-version='18.1' source-build='2018.3.29 (20183.21.0311.1758)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='NationData (Multiple Connections)' inline='true' name='federated.0gnpgv805n9apu18v0syn0sdkz10' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DataNation' name='excel-direct.1rwm8iu1m0cso2150ek4n035mdlu'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/A619478/Desktop/New folder/Inuron BA/Tableau Assignemnt/Assignment 4/Assignment 4/DataNation.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='GlobleData' name='excel-direct.0owatzw1ku50av11k9np60s4hy50'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/A619478/Desktop/New folder/Inuron BA/Tableau Assignemnt/Assignment 4/Assignment 4/GlobleData.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1rwm8iu1m0cso2150ek4n035mdlu' name='NationData' table='[NationData$]' type='table'>
          <columns gridOrigin='A1:I54:no:A1:I54:0' header='yes' outcome='6'>
            <column datatype='string' name='CityName' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='string' name='Capital Ind' ordinal='2' />
            <column datatype='string' name='Metro Ind' ordinal='3' />
            <column datatype='integer' name='Population Current' ordinal='4' />
            <column datatype='integer' name='Birth' ordinal='5' />
            <column datatype='real' name='Death Rate' ordinal='6' />
            <column datatype='real' name='Per Person Income' ordinal='7' />
            <column datatype='date' name='Last Election Date' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CityName]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Capital Ind]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metro Ind]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Current]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birth]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Death Rate]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Per Person Income]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Election Date]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City Name (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[CityName]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Ahmadabad[AH5], Aurangabad[AU8], Bengaluru[BA1] and 30 more&quot;'>
            <value>&quot;Ahmadabad[AH5]&quot;</value>
            <value>&quot;Aurangabad[AU8]&quot;</value>
            <value>&quot;Bengaluru[BA1]&quot;</value>
            <value>&quot;Bhopal[BH9]&quot;</value>
            <value>&quot;Chennai[CH7]&quot;</value>
            <value>&quot;Coimbatore[CO7]&quot;</value>
            <value>&quot;Dhanbad[DH5]&quot;</value>
            <value>&quot;Gwalior[GW4]&quot;</value>
            <value>&quot;Howrah[HO7]&quot;</value>
            <value>&quot;Hubli[HU1]&quot;</value>
            <value>&quot;Hyderabad[HY8]&quot;</value>
            <value>&quot;Indore[IN1]&quot;</value>
            <value>&quot;Jabalpur[JA9]&quot;</value>
            <value>&quot;Kalyan[KA5]&quot;</value>
            <value>&quot;Kolkata[KO2]&quot;</value>
            <value>&quot;Madurai[N 2]&quot;</value>
            <value>&quot;Mumbai[MU9]&quot;</value>
            <value>&quot;Mysore[MY8]&quot;</value>
            <value>&quot;Nagpur[NA7]&quot;</value>
            <value>&quot;Nashik[NA6]&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='City Name' datatype='string' name='[CityName]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <drill-paths>
        <drill-path name='Country, State'>
          <field>[State]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.477223' measure-ordering='alphabetic' measure-percentage='0.522777' show-structure='true' />
    </datasource>
    <datasource caption='Globle (GlobleData)' inline='true' name='federated.1xz5lhr16ju4ey12n931q1d9hkmq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='GlobleData' name='excel-direct.08lzbgw18igiqp1e3qzw81a8b07u'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/A619478/Desktop/New folder/Inuron BA/Tableau Assignemnt/Assignment 4/Assignment 4/GlobleData.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.08lzbgw18igiqp1e3qzw81a8b07u' name='Globle' table='[Globle$]' type='table'>
          <columns gridOrigin='A1:F230:no:A1:F230:0' header='yes' outcome='6'>
            <column datatype='integer' name='S.No.' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='string' name='Continent' ordinal='2' />
            <column datatype='string' name='Region' ordinal='3' />
            <column datatype='integer' name='Population 2018' ordinal='4' />
            <column datatype='integer' name='Population 2019' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[S.No.]</local-name>
            <parent-name>[Globle]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Globle]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[Globle]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Globle]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population 2018]</local-name>
            <parent-name>[Globle]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population 2019]</local-name>
            <parent-name>[Globle]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Population Difference' datatype='integer' name='[Calculation_932245176830054400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Population 2019]-[Population 2018]' />
      </column>
      <column aggregate-role-from='[Country]' datatype='string' name='[Continent]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Population 2018]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Population 2019]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
      <column-instance column='[Population 2018]' derivation='Sum' name='[sum:Population 2018:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population 2019]' derivation='Sum' name='[sum:Population 2019:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Continent, Country, Region'>
          <field>[Continent]</field>
          <field>[Country]</field>
          <field>[Region]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.43167' measure-ordering='alphabetic' measure-percentage='0.56833' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Continent with Population (Symbol)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Globle (GlobleData)' name='federated.1xz5lhr16ju4ey12n931q1d9hkmq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1xz5lhr16ju4ey12n931q1d9hkmq'>
            <column aggregate-role-from='[Country]' datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Population 2019]' role='measure' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population 2019]' derivation='Sum' name='[sum:Population 2019:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xz5lhr16ju4ey12n931q1d9hkmq].[none:Continent:nk]' />
              <lod column='[federated.1xz5lhr16ju4ey12n931q1d9hkmq].[none:Continent:nk]' />
              <shape column='[federated.1xz5lhr16ju4ey12n931q1d9hkmq].[none:Continent:nk]' />
              <text column='[federated.1xz5lhr16ju4ey12n931q1d9hkmq].[none:Continent:nk]' />
              <text column='[federated.1xz5lhr16ju4ey12n931q1d9hkmq].[sum:Population 2019:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xz5lhr16ju4ey12n931q1d9hkmq].[Latitude (generated)]</rows>
        <cols>[federated.1xz5lhr16ju4ey12n931q1d9hkmq].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Continent with different Population'>
      <table>
        <view>
          <datasources>
            <datasource caption='Globle (GlobleData)' name='federated.1xz5lhr16ju4ey12n931q1d9hkmq' />
          </datasources>
          <datasource-dependencies datasource='federated.1xz5lhr16ju4ey12n931q1d9hkmq'>
            <column aggregate-role-from='[Country]' datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Population 2018]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population 2019]' role='measure' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population 2018]' derivation='Sum' name='[sum:Population 2018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population 2019]' derivation='Sum' name='[sum:Population 2019:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xz5lhr16ju4ey12n931q1d9hkmq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xz5lhr16ju4ey12n931q1d9hkmq].[sum:Population 2018:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xz5lhr16ju4ey12n931q1d9hkmq].[sum:Population 2019:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xz5lhr16ju4ey12n931q1d9hkmq].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xz5lhr16ju4ey12n931q1d9hkmq].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xz5lhr16ju4ey12n931q1d9hkmq].[Multiple Values]</rows>
        <cols>([federated.1xz5lhr16ju4ey12n931q1d9hkmq].[none:Continent:nk] / [federated.1xz5lhr16ju4ey12n931q1d9hkmq].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Create group for Costal Cities'>
      <table>
        <view>
          <datasources>
            <datasource caption='NationData (Multiple Connections)' name='federated.0gnpgv805n9apu18v0syn0sdkz10' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0gnpgv805n9apu18v0syn0sdkz10'>
            <column datatype='string' name='[City Name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[CityName]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Ahmadabad[AH5], Aurangabad[AU8], Bengaluru[BA1] and 30 more&quot;'>
                  <value>&quot;Ahmadabad[AH5]&quot;</value>
                  <value>&quot;Aurangabad[AU8]&quot;</value>
                  <value>&quot;Bengaluru[BA1]&quot;</value>
                  <value>&quot;Bhopal[BH9]&quot;</value>
                  <value>&quot;Chennai[CH7]&quot;</value>
                  <value>&quot;Coimbatore[CO7]&quot;</value>
                  <value>&quot;Dhanbad[DH5]&quot;</value>
                  <value>&quot;Gwalior[GW4]&quot;</value>
                  <value>&quot;Howrah[HO7]&quot;</value>
                  <value>&quot;Hubli[HU1]&quot;</value>
                  <value>&quot;Hyderabad[HY8]&quot;</value>
                  <value>&quot;Indore[IN1]&quot;</value>
                  <value>&quot;Jabalpur[JA9]&quot;</value>
                  <value>&quot;Kalyan[KA5]&quot;</value>
                  <value>&quot;Kolkata[KO2]&quot;</value>
                  <value>&quot;Madurai[N 2]&quot;</value>
                  <value>&quot;Mumbai[MU9]&quot;</value>
                  <value>&quot;Mysore[MY8]&quot;</value>
                  <value>&quot;Nagpur[NA7]&quot;</value>
                  <value>&quot;Nashik[NA6]&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='City Name' datatype='string' name='[CityName]' role='dimension' type='nominal' />
            <column datatype='real' name='[Death Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[CityName]' derivation='None' name='[none:CityName:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Death Rate]' derivation='Sum' name='[sum:Death Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0gnpgv805n9apu18v0syn0sdkz10].[none:State:nk]' />
              <lod column='[federated.0gnpgv805n9apu18v0syn0sdkz10].[none:CityName:nk]' />
              <text column='[federated.0gnpgv805n9apu18v0syn0sdkz10].[none:CityName:nk]' />
              <text column='[federated.0gnpgv805n9apu18v0syn0sdkz10].[sum:Death Rate:qk]' />
              <color column='[federated.0gnpgv805n9apu18v0syn0sdkz10].[City Name (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gnpgv805n9apu18v0syn0sdkz10].[Latitude (generated)]</rows>
        <cols>[federated.0gnpgv805n9apu18v0syn0sdkz10].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Create hierarchy '>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='DR &amp; Population'>
      <table>
        <view>
          <datasources>
            <datasource caption='NationData (Multiple Connections)' name='federated.0gnpgv805n9apu18v0syn0sdkz10' />
          </datasources>
          <datasource-dependencies datasource='federated.0gnpgv805n9apu18v0syn0sdkz10'>
            <column caption='City Name' datatype='string' name='[CityName]' role='dimension' type='nominal' />
            <column datatype='real' name='[Death Rate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population Current]' role='measure' type='quantitative' />
            <column-instance column='[CityName]' derivation='None' name='[none:CityName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Death Rate]' derivation='Sum' name='[sum:Death Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population Current]' derivation='Sum' name='[sum:Population Current:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <rows>
            <shelf-sort direction='DESC' measure-to-sort-by='[federated.0gnpgv805n9apu18v0syn0sdkz10].[sum:Population Current:qk]'>
              <dimensions-to-sort>
                <dimension>[federated.0gnpgv805n9apu18v0syn0sdkz10].[none:CityName:nk]</dimension>
              </dimensions-to-sort>
            </shelf-sort>
          </rows>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gnpgv805n9apu18v0syn0sdkz10].[sum:Death Rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gnpgv805n9apu18v0syn0sdkz10].[none:CityName:nk]</rows>
        <cols>[federated.0gnpgv805n9apu18v0syn0sdkz10].[sum:Population Current:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Death Rates in Colour'>
      <table>
        <view>
          <datasources>
            <datasource caption='NationData (Multiple Connections)' name='federated.0gnpgv805n9apu18v0syn0sdkz10' />
          </datasources>
          <datasource-dependencies datasource='federated.0gnpgv805n9apu18v0syn0sdkz10'>
            <column caption='City Name' datatype='string' name='[CityName]' role='dimension' type='nominal' />
            <column datatype='real' name='[Death Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[CityName]' derivation='None' name='[none:CityName:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Death Rate]' derivation='Sum' name='[sum:Death Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0gnpgv805n9apu18v0syn0sdkz10].[none:CityName:nk]' direction='DESC' using='[federated.0gnpgv805n9apu18v0syn0sdkz10].[sum:Death Rate:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gnpgv805n9apu18v0syn0sdkz10].[sum:Death Rate:qk]' />
              <text column='[federated.0gnpgv805n9apu18v0syn0sdkz10].[sum:Death Rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gnpgv805n9apu18v0syn0sdkz10].[none:State:nk] / [federated.0gnpgv805n9apu18v0syn0sdkz10].[none:CityName:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Death Reates per country'>
      <table>
        <view>
          <datasources>
            <datasource caption='NationData (Multiple Connections)' name='federated.0gnpgv805n9apu18v0syn0sdkz10' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0gnpgv805n9apu18v0syn0sdkz10'>
            <column caption='City Name' datatype='string' name='[CityName]' role='dimension' type='nominal' />
            <column datatype='real' name='[Death Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[CityName]' derivation='None' name='[none:CityName:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Death Rate]' derivation='Sum' name='[sum:Death Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0gnpgv805n9apu18v0syn0sdkz10].[none:State:nk]' />
              <text column='[federated.0gnpgv805n9apu18v0syn0sdkz10].[none:CityName:nk]' />
              <size column='[federated.0gnpgv805n9apu18v0syn0sdkz10].[sum:Death Rate:qk]' />
              <lod column='[federated.0gnpgv805n9apu18v0syn0sdkz10].[none:CityName:nk]' />
              <color column='[federated.0gnpgv805n9apu18v0syn0sdkz10].[sum:Death Rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gnpgv805n9apu18v0syn0sdkz10].[Latitude (generated)]</rows>
        <cols>[federated.0gnpgv805n9apu18v0syn0sdkz10].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Filter for Costal Cities'>
      <table>
        <view>
          <datasources>
            <datasource caption='NationData (Multiple Connections)' name='federated.0gnpgv805n9apu18v0syn0sdkz10' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0gnpgv805n9apu18v0syn0sdkz10'>
            <column datatype='string' name='[City Name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[CityName]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Ahmadabad[AH5], Aurangabad[AU8], Bengaluru[BA1] and 30 more&quot;'>
                  <value>&quot;Ahmadabad[AH5]&quot;</value>
                  <value>&quot;Aurangabad[AU8]&quot;</value>
                  <value>&quot;Bengaluru[BA1]&quot;</value>
                  <value>&quot;Bhopal[BH9]&quot;</value>
                  <value>&quot;Chennai[CH7]&quot;</value>
                  <value>&quot;Coimbatore[CO7]&quot;</value>
                  <value>&quot;Dhanbad[DH5]&quot;</value>
                  <value>&quot;Gwalior[GW4]&quot;</value>
                  <value>&quot;Howrah[HO7]&quot;</value>
                  <value>&quot;Hubli[HU1]&quot;</value>
                  <value>&quot;Hyderabad[HY8]&quot;</value>
                  <value>&quot;Indore[IN1]&quot;</value>
                  <value>&quot;Jabalpur[JA9]&quot;</value>
                  <value>&quot;Kalyan[KA5]&quot;</value>
                  <value>&quot;Kolkata[KO2]&quot;</value>
                  <value>&quot;Madurai[N 2]&quot;</value>
                  <value>&quot;Mumbai[MU9]&quot;</value>
                  <value>&quot;Mysore[MY8]&quot;</value>
                  <value>&quot;Nagpur[NA7]&quot;</value>
                  <value>&quot;Nashik[NA6]&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='City Name' datatype='string' name='[CityName]' role='dimension' type='nominal' />
            <column datatype='real' name='[Death Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[CityName]' derivation='None' name='[none:CityName:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Death Rate]' derivation='Sum' name='[sum:Death Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gnpgv805n9apu18v0syn0sdkz10].[City Name (group)]'>
            <groupfilter function='member' level='[City Name (group)]' member='&quot;Ahmadabad[AH5], Aurangabad[AU8], Bengaluru[BA1] and 30 more&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gnpgv805n9apu18v0syn0sdkz10].[City Name (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0gnpgv805n9apu18v0syn0sdkz10].[none:State:nk]' />
              <lod column='[federated.0gnpgv805n9apu18v0syn0sdkz10].[none:CityName:nk]' />
              <text column='[federated.0gnpgv805n9apu18v0syn0sdkz10].[none:CityName:nk]' />
              <text column='[federated.0gnpgv805n9apu18v0syn0sdkz10].[sum:Death Rate:qk]' />
              <color column='[federated.0gnpgv805n9apu18v0syn0sdkz10].[City Name (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gnpgv805n9apu18v0syn0sdkz10].[Latitude (generated)]</rows>
        <cols>[federated.0gnpgv805n9apu18v0syn0sdkz10].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Inc/Dec Population'>
      <table>
        <view>
          <datasources>
            <datasource caption='Globle (GlobleData)' name='federated.1xz5lhr16ju4ey12n931q1d9hkmq' />
          </datasources>
          <datasource-dependencies datasource='federated.1xz5lhr16ju4ey12n931q1d9hkmq'>
            <column caption='Population Difference' datatype='integer' name='[Calculation_932245176830054400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Population 2019]-[Population 2018]' />
            </column>
            <column aggregate-role-from='[Country]' datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Population 2018]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population 2019]' role='measure' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_932245176830054400]' derivation='Sum' name='[sum:Calculation_932245176830054400:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1xz5lhr16ju4ey12n931q1d9hkmq].[none:Continent:nk]' direction='DESC' using='[federated.1xz5lhr16ju4ey12n931q1d9hkmq].[sum:Calculation_932245176830054400:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1xz5lhr16ju4ey12n931q1d9hkmq].[sum:Calculation_932245176830054400:qk]</rows>
        <cols>[federated.1xz5lhr16ju4ey12n931q1d9hkmq].[none:Continent:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map Layer'>
      <table>
        <view>
          <datasources>
            <datasource caption='NationData (Multiple Connections)' name='federated.0gnpgv805n9apu18v0syn0sdkz10' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0gnpgv805n9apu18v0syn0sdkz10'>
            <column datatype='string' name='[City Name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[CityName]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Ahmadabad[AH5], Aurangabad[AU8], Bengaluru[BA1] and 30 more&quot;'>
                  <value>&quot;Ahmadabad[AH5]&quot;</value>
                  <value>&quot;Aurangabad[AU8]&quot;</value>
                  <value>&quot;Bengaluru[BA1]&quot;</value>
                  <value>&quot;Bhopal[BH9]&quot;</value>
                  <value>&quot;Chennai[CH7]&quot;</value>
                  <value>&quot;Coimbatore[CO7]&quot;</value>
                  <value>&quot;Dhanbad[DH5]&quot;</value>
                  <value>&quot;Gwalior[GW4]&quot;</value>
                  <value>&quot;Howrah[HO7]&quot;</value>
                  <value>&quot;Hubli[HU1]&quot;</value>
                  <value>&quot;Hyderabad[HY8]&quot;</value>
                  <value>&quot;Indore[IN1]&quot;</value>
                  <value>&quot;Jabalpur[JA9]&quot;</value>
                  <value>&quot;Kalyan[KA5]&quot;</value>
                  <value>&quot;Kolkata[KO2]&quot;</value>
                  <value>&quot;Madurai[N 2]&quot;</value>
                  <value>&quot;Mumbai[MU9]&quot;</value>
                  <value>&quot;Mysore[MY8]&quot;</value>
                  <value>&quot;Nagpur[NA7]&quot;</value>
                  <value>&quot;Nashik[NA6]&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='City Name' datatype='string' name='[CityName]' role='dimension' type='nominal' />
            <column datatype='real' name='[Death Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[CityName]' derivation='None' name='[none:CityName:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Death Rate]' derivation='Sum' name='[sum:Death Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gnpgv805n9apu18v0syn0sdkz10].[City Name (group)]'>
            <groupfilter function='member' level='[City Name (group)]' member='&quot;Ahmadabad[AH5], Aurangabad[AU8], Bengaluru[BA1] and 30 more&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gnpgv805n9apu18v0syn0sdkz10].[City Name (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0gnpgv805n9apu18v0syn0sdkz10].[none:State:nk]' />
              <lod column='[federated.0gnpgv805n9apu18v0syn0sdkz10].[none:CityName:nk]' />
              <text column='[federated.0gnpgv805n9apu18v0syn0sdkz10].[none:CityName:nk]' />
              <text column='[federated.0gnpgv805n9apu18v0syn0sdkz10].[sum:Death Rate:qk]' />
              <color column='[federated.0gnpgv805n9apu18v0syn0sdkz10].[City Name (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gnpgv805n9apu18v0syn0sdkz10].[Latitude (generated)]</rows>
        <cols>[federated.0gnpgv805n9apu18v0syn0sdkz10].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 20 Prominent Cities with Large populations'>
      <table>
        <view>
          <datasources>
            <datasource caption='NationData (Multiple Connections)' name='federated.0gnpgv805n9apu18v0syn0sdkz10' />
          </datasources>
          <datasource-dependencies datasource='federated.0gnpgv805n9apu18v0syn0sdkz10'>
            <column caption='City Name' datatype='string' name='[CityName]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Population Current]' role='measure' type='quantitative' />
            <column-instance column='[CityName]' derivation='None' name='[none:CityName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population Current]' derivation='Sum' name='[sum:Population Current:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gnpgv805n9apu18v0syn0sdkz10].[none:CityName:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Population Current])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:CityName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <rows>
            <shelf-sort direction='DESC' measure-to-sort-by='[federated.0gnpgv805n9apu18v0syn0sdkz10].[sum:Population Current:qk]'>
              <dimensions-to-sort>
                <dimension>[federated.0gnpgv805n9apu18v0syn0sdkz10].[none:CityName:nk]</dimension>
              </dimensions-to-sort>
            </shelf-sort>
          </rows>
          <slices>
            <column>[federated.0gnpgv805n9apu18v0syn0sdkz10].[none:CityName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0gnpgv805n9apu18v0syn0sdkz10].[sum:Population Current:qk]' />
              <color column='[federated.0gnpgv805n9apu18v0syn0sdkz10].[sum:Population Current:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gnpgv805n9apu18v0syn0sdkz10].[none:CityName:nk]</rows>
        <cols>[federated.0gnpgv805n9apu18v0syn0sdkz10].[sum:Population Current:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
